# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Merkle tree-based file storing server"
description: "A very simple Merkle tree-based file storing server"
maintainer: ["ezal <eugen.zalinescu@gmail.com"]
authors: ["ezal <eugen.zalinescu@gmail.com"]
homepage: "https://github.com/ezal/merkledfs"
bug-reports: "https://github.com/ezal/merkledfs/issues"
depends: [
  "dune" {>= "3.14"}
  "data-encoding"
  "cmdliner"
  "ipaddr"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ezal/merkledfs.git"
